\version "2.24.0"
\include "global.ly"

left = \absolute {
  \global


  r4 b a g |
  <g d'>4 \repeat unfold 3 { g8 d' } |
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g8 d' } |
  
  \repeat unfold 4 { g8 <c' e'> } |
  \repeat unfold 4 { g8 <c' e'> } |
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g8 d' } |
  
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g,8 e } |
  \repeat unfold 4 { g,8 e } |
  
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 d } |
  
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 e } |
  \repeat unfold 4 { g,8 e } |

  \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 d } |
  
  
  \repeat unfold 4 { a,8 e } |
  \repeat unfold 4 { c8 g } |
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 3 { g,8 d } g,( gis, |
  
  a,8) e \repeat unfold 3 { a,8 e } |
  \repeat unfold 4 { c8 g } |
  g,8 d g-1 d'-2 c'-3 a-5 c' fis' |
  b8-3 g-5 b g' r2 | 
  
  a,8 c e a c' e' a' c'' |
  r2 \clef "treble" fis'8. g'16 ~ 8 a'8 |
  b'4 g8 a b c' d' e' ~ |
  8 fis'16-2 e'16-3 d'2-4 r4 |
  r1 |
  
  
  \clef "bass" \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 4 { g,8 e } |
  \repeat unfold 4 { g,8 e } |
  
  \repeat unfold 4 { g,8 fis } |
  \repeat unfold 4 { g,8 fis } |
  \repeat unfold 4 { g,8 d } |
  \repeat unfold 2 { g,8 d } g,8 d g b |
  
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g8 d' } |
  \repeat unfold 4 { g8 <c' e'> } |
  \repeat unfold 4 { g8 <c' e'> } |

  \repeat unfold 4 { g8 d' } |
  \repeat unfold 2 { g8 d' } g8 d' \clef "treble" g' b' |

  <g' d''>1 |
  <g' d''>1 |
  <g' c'' e''>1 |
  <a' d'' fis''>1 |
  
  \clef "bass" g2 d |
  g,1 |
  
  \bar "|."

}
